//
// Prefix header for all source files of the 'oschinaClient1.1' target in the 'oschinaClient1.1' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "oschinaDef.h"
#import "oschinaTool.h"
#import "superNavPage.h"
#import "superNavBackPage.h"
#import "config.h"
#import "IIViewDeckController.h"
#import "oschinaSingleton.h"
#import "CustomNavPage.h"
#endif
